In [6]:
mysql = lambda q: sqldf(q, globals())

data_dir = '~/aiffel/sql_basic/'

bike = pd.read_csv(os.path.join(data_dir, 'bike_dataset.csv'))
orders = pd.read_csv(os.path.join(data_dir, 'orders.csv'))
customers = pd.read_csv(os.path.join(data_dir, 'customers.csv'))
employees = pd.read_csv(os.path.join(data_dir,'employees.csv'))
ds_2020 = pd.read_csv(os.path.join(data_dir, 'DS_JobsSalaries_2020.csv'))
ds_2021 = pd.read_csv(os.path.join(data_dir, 'DS_JobsSalaries_2021.csv'))

print("데이터 준비 완료!")

데이터 준비 완료!

In [7]:
#bike 테이블에서 전체 컬럼 조회
mysql("""

SELECT *
FROM bike

""")

,dteday,season,yr,mnth,hr,holiday,weekday,workingday,weathersit,temp,atemp,hum,windspeed,casual,registered,cnt
0,2011-01-01,spring,2011,Jan,0,0,Saturday,0,Clear,0.24,0.2879,0.81,0.0000,3,13,16
1,2011-01-01,spring,2011,Jan,1,0,Saturday,0,Clear,0.22,0.2727,0.80,0.0000,8,32,40
2,2011-01-01,spring,2011,Jan,2,0,Saturday,0,Clear,0.22,0.2727,0.80,0.0000,5,27,32
3,2011-01-01,spring,2011,Jan,3,0,Saturday,0,Clear,0.24,0.2879,0.75,0.0000,3,10,13
4,2011-01-01,spring,2011,Jan,4,0,Saturday,0,Clear,0.24,0.2879,0.75,0.0000,0,1,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
17374,2012-12-31,spring,2012,Dec,19,0,Monday,1,Cloudy,0.26,0.2576,0.60,0.1642,11,108,119
17375,2012-12-31,spring,2012,Dec,20,0,Monday,1,Cloudy,0.26,0.2576,0.60,0.1642,8,81,89
17376,2012-12-31,spring,2012,Dec,21,0,Monday,1,Clear,0.26,0.2576,0.60,0.1642,7,83,90
17377,2012-12-31,spring,2012,Dec,22,0,Monday,1,Clear,0.26,0.2727,0.56,0.1343,13,48,61
17378,2012-12-31,spring,2012,Dec,23,0,Monday,1,Clear,0.26,0.2727,0.65,0.1343,12,37,49

In [9]:
#bike 테이블에서 날짜, 계절, 날씨 컬럼 추출
mysql("""

SELECT dteday, season, weathersit
FROM bike

""")

           dteday  season weathersit
0      2011-01-01  spring      Clear
1      2011-01-01  spring      Clear
2      2011-01-01  spring      Clear
3      2011-01-01  spring      Clear
4      2011-01-01  spring      Clear
...           ...     ...        ...
17374  2012-12-31  spring     Cloudy
17375  2012-12-31  spring     Cloudy
17376  2012-12-31  spring      Clear
17377  2012-12-31  spring      Clear
17378  2012-12-31  spring      Clear

[17379 rows x 3 columns]

In [10]:
mysql("""

SELECT *
FROM bike
WHERE yr = 2012

""")

,dteday,season,yr,mnth,hr,holiday,weekday,workingday,weathersit,temp,atemp,hum,windspeed,casual,registered,cnt
0,2012-01-01,spring,2012,Jan,0,0,Sunday,0,Clear,0.36,0.3788,0.66,0.0000,5,43,48
1,2012-01-01,spring,2012,Jan,1,0,Sunday,0,Clear,0.36,0.3485,0.66,0.1343,15,78,93
2,2012-01-01,spring,2012,Jan,2,0,Sunday,0,Clear,0.32,0.3485,0.76,0.0000,16,59,75
3,2012-01-01,spring,2012,Jan,3,0,Sunday,0,Clear,0.30,0.3333,0.81,0.0000,11,41,52
4,2012-01-01,spring,2012,Jan,4,0,Sunday,0,Clear,0.28,0.3030,0.81,0.0896,0,8,8
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
8729,2012-12-31,spring,2012,Dec,19,0,Monday,1,Cloudy,0.26,0.2576,0.60,0.1642,11,108,119
8730,2012-12-31,spring,2012,Dec,20,0,Monday,1,Cloudy,0.26,0.2576,0.60,0.1642,8,81,89
8731,2012-12-31,spring,2012,Dec,21,0,Monday,1,Clear,0.26,0.2576,0.60,0.1642,7,83,90
8732,2012-12-31,spring,2012,Dec,22,0,Monday,1,Clear,0.26,0.2727,0.56,0.1343,13,48,61
8733,2012-12-31,spring,2012,Dec,23,0,Monday,1,Clear,0.26,0.2727,0.65,0.1343,12,37,49

In [12]:
mysql("""

SELECT dteday, season, weathersit
FROM bike
WHERE yr = 2012
LIMIT 20

""")

        dteday  season weathersit
0   2012-01-01  spring      Clear
1   2012-01-01  spring      Clear
2   2012-01-01  spring      Clear
3   2012-01-01  spring      Clear
4   2012-01-01  spring      Clear
5   2012-01-01  spring      Clear
6   2012-01-01  spring      Clear
7   2012-01-01  spring      Clear
8   2012-01-01  spring      Clear
9   2012-01-01  spring      Clear
10  2012-01-01  spring      Clear
11  2012-01-01  spring      Clear
12  2012-01-01  spring      Clear
13  2012-01-01  spring      Clear
14  2012-01-01  spring      Clear
15  2012-01-01  spring      Clear
16  2012-01-01  spring     Cloudy
17  2012-01-01  spring     Cloudy
18  2012-01-01  spring  LightRain
19  2012-01-01  spring  LightRain

In [14]:
mysql("""

SELECT *
FROM bike
WHERE season != 'spring'

""")

,dteday,season,yr,mnth,hr,holiday,weekday,workingday,weathersit,temp,atemp,hum,windspeed,casual,registered,cnt
0,2011-03-21,summer,2011,Mar,0,0,Monday,1,LightRain,0.34,0.3030,0.66,0.3881,2,11,13
1,2011-03-21,summer,2011,Mar,1,0,Monday,1,Cloudy,0.34,0.3030,0.71,0.3881,1,6,7
2,2011-03-21,summer,2011,Mar,2,0,Monday,1,Cloudy,0.34,0.3030,0.71,0.3284,1,5,6
3,2011-03-21,summer,2011,Mar,3,0,Monday,1,Cloudy,0.34,0.3030,0.71,0.3284,0,1,1
4,2011-03-21,summer,2011,Mar,5,0,Monday,1,Clear,0.32,0.3030,0.81,0.2985,1,1,2
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
13132,2012-12-20,winter,2012,Dec,19,0,Thursday,1,LightRain,0.34,0.3182,0.71,0.2537,3,115,118
13133,2012-12-20,winter,2012,Dec,20,0,Thursday,1,LightRain,0.34,0.3333,0.76,0.1642,1,49,50
13134,2012-12-20,winter,2012,Dec,21,0,Thursday,1,LightRain,0.34,0.3333,0.76,0.1642,1,25,26
13135,2012-12-20,winter,2012,Dec,22,0,Thursday,1,LightRain,0.34,0.3333,0.87,0.1940,1,20,21
13136,2012-12-20,winter,2012,Dec,23,0,Thursday,1,LightRain,0.40,0.4091,0.82,0.2985,0,13,13

In [15]:
mysql("""

SELECT *
FROM bike
WHERE hr >= 23
LIMIT 50

""")

,dteday,season,yr,mnth,hr,holiday,weekday,workingday,weathersit,temp,atemp,hum,windspeed,casual,registered,cnt
0,2011-01-01,spring,2011,Jan,23,0,Saturday,0,Cloudy,0.46,0.4545,0.88,0.2985,15,24,39
1,2011-01-02,spring,2011,Jan,23,0,Sunday,0,Clear,0.22,0.2273,0.47,0.1642,0,8,8
2,2011-01-03,spring,2011,Jan,23,0,Monday,1,Clear,0.18,0.2121,0.55,0.1045,1,11,12
3,2011-01-04,spring,2011,Jan,23,0,Tuesday,1,Clear,0.20,0.2273,0.69,0.0896,2,9,11
4,2011-01-05,spring,2011,Jan,23,0,Wednesday,1,Clear,0.20,0.2576,0.47,0.0000,1,18,19
5,2011-01-06,spring,2011,Jan,23,0,Thursday,1,Cloudy,0.20,0.1970,0.59,0.1940,4,19,23
6,2011-01-07,spring,2011,Jan,23,0,Friday,1,Cloudy,0.18,0.1970,0.51,0.1642,1,14,15
7,2011-01-08,spring,2011,Jan,23,0,Saturday,0,Clear,0.10,0.0606,0.39,0.4478,0,22,22
8,2011-01-09,spring,2011,Jan,23,0,Sunday,0,Clear,0.12,0.1364,0.50,0.1940,0,6,6
9,2011-01-10,spring,2011,Jan,23,0,Monday,1,Clear,0.14,0.1515,0.59,0.1642,0,18,18
10,2011-01-11,spring,2011,Jan,23,0,Tuesday,1,LightRain,0.16,0.1970,0.93,0.0896,1,18,19
11,2011-01-12,spring,2011,Jan,23,0,Wednesday,1,Clear,0.14,0.1061,0.59,0.4179,1,19,20
12,2011-01-13,spring,2011,Jan,23,0,Thursday,1,Clear,0.12,0.1364,0.50,0.1940,1,14,15
13,2011-01-14,spring,2011,Jan,23,0,Friday,1,Cloudy,0.18,0.2424,0.55,0.0000,1,26,27
14,2011-01-15,spring,2011,Jan,23,0,Saturday,0,Clear,0.30,0.2879,0.45,0.2836,5,39,44
15,2011-01-16,spring,2011,Jan,23,0,Sunday,0,Cloudy,0.20,0.2273,0.40,0.1045,0,18,18
16,2011-01-17,spring,2011,Jan,23,1,Monday,0,LightRain,0.16,0.1364,0.86,0.2836,1,3,4
17,2011-01-18,spring,2011,Jan,23,0,Tuesday,1,Cloudy,0.22,0.2727,0.93,0.0000,1,19,20
18,2011-01-19,spring,2011,Jan,23,0,Wednesday,1,Clear,0.30,0.2727,0.52,0.4627,1,27,28
19,2011-01-20,spring,2011,Jan,23,0,Thursday,1,Cloudy,0.24,0.2121,0.65,0.3284,3,28,31
20,2011-01-21,spring,2011,Jan,23,0,Friday,1,Clear,0.06,0.0455,0.38,0.3284,0,27,27
21,2011-01-22,spring,2011,Jan,23,0,Saturday,0,Clear,0.04,0.0758,0.57,0.1045,2,31,33
22,2011-01-23,spring,2011,Jan,23,0,Sunday,0,Clear,0.06,0.0606,0.41,0.2239,4,17,21
23,2011-01-24,spring,2011,Jan,23,0,Monday,1,Cloudy,0.16,0.1515,0.64,0.2537,3,21,24
24,2011-01-25,spring,2011,Jan,23,0,Tuesday,1,Cloudy,0.22,0.2273,0.64,0.1642,3,37,40
25,2011-01-27,spring,2011,Jan,23,0,Thursday,1,Clear,0.18,0.1970,0.80,0.1642,0,16,16
26,2011-01-28,spring,2011,Jan,23,0,Friday,1,Clear,0.24,0.2273,0.60,0.2239,1,22,23
27,2011-01-29,spring,2011,Jan,23,0,Saturday,0,Clear,0.16,0.1970,0.80,0.0896,3,30,33
28,2011-01-30,spring,2011,Jan,23,0,Sunday,0,Cloudy,0.24,0.2121,0.65,0.2836,5,16,21
29,2011-01-31,spring,2011,Jan,23,0,Monday,1,Cloudy,0.16,0.1970,0.64,0.0896,2,15,17
30,2011-02-01,spring,2011,Feb,23,0,Tuesday,1,LightRain,0.20,0.1970,0.93,0.1940,1,15,16
31,2011-02-02,spring,2011,Feb,23,0,Wednesday,1,Clear,0.20,0.1667,0.44,0.4478,3,29,32
32,2011-02-03,spring,2011,Feb,23,0,Thursday,1,Clear,0.20,0.2273,0.47,0.1045,4,34,38
33,2011-02-04,spring,2011,Feb,23,0,Friday,1,Cloudy,0.24,0.2424,0.70,0.1343,1,30,31
34,2011-02-05,spring,2011,Feb,23,0,Saturday,0,Clear,0.26,0.2576,0.93,0.2239,7,52,59
35,2011-02-06,spring,2011,Feb,23,0,Sunday,0,Clear,0.24,0.2879,0.65,0.0000,4,26,30
36,2011-02-07,spring,2011,Feb,23,0,Monday,1,Cloudy,0.30,0.3333,0.81,0.0000,6,19,25
37,2011-02-08,spring,2011,Feb,23,0,Tuesday,1,Clear,0.12,0.1061,0.33,0.3284,3,9,12
38,2011-02-09,spring,2011,Feb,23,0,Wednesday,1,LightRain,0.16,0.1515,0.80,0.1940,0,37,37
39,2011-02-10,spring,2011,Feb,23,0,Thursday,1,Clear,0.12,0.1515,0.42,0.1045,1,33,34
40,2011-02-11,spring,2011,Feb,23,0,Friday,1,Clear,0.18,0.2424,0.69,0.0000,5,48,53
41,2011-02-12,spring,2011,Feb,23,0,Saturday,0,Clear,0.22,0.2273,0.51,0.1343,1,31,32
42,2011-02-13,spring,2011,Feb,23,0,Sunday,0,Clear,0.40,0.4091,0.35,0.3582,3,27,30
43,2011-02-14,spring,2011,Feb,23,0,Monday,1,Clear,0.32,0.2879,0.49,0.4925,1,19,20
44,2011-02-15,spring,2011,Feb,23,0,Tuesday,1,Cloudy,0.22,0.2576,0.44,0.0896,0,20,20
45,2011-02-16,spring,2011,Feb,23,0,Wednesday,1,Clear,0.38,0.3939,0.40,0.2239,2,31,33
46,2011-02-17,spring,2011,Feb,23,0,Thursday,1,Clear,0.46,0.4545,0.67,0.2985,4,40,44
47,2011-02-18,spring,2011,Feb,23,0,Friday,1,Clear,0.52,0.5000,0.08,0.2836,16,61,77
48,2011-02-19,spring,2011,Feb,23,0,Saturday,0,Clear,0.28,0.2424,0.33,0.4478,4,25,29
49,2011-02-20,spring,2011,Feb,23,0,Sunday,0,Cloudy,0.30,0.3030,0.61,0.1642,9,45,54

In [19]:
mysql("""

SELECT *
FROM bike
WHERE yr = 2011 
AND season = 'spring'
AND weekday = "Sunday"
LIMIT 50

""")

,dteday,season,yr,mnth,hr,holiday,weekday,workingday,weathersit,temp,atemp,hum,windspeed,casual,registered,cnt
0,2011-01-02,spring,2011,Jan,0,0,Sunday,0,Cloudy,0.46,0.4545,0.88,0.2985,4,13,17
1,2011-01-02,spring,2011,Jan,1,0,Sunday,0,Cloudy,0.44,0.4394,0.94,0.2537,1,16,17
2,2011-01-02,spring,2011,Jan,2,0,Sunday,0,Cloudy,0.42,0.4242,1.00,0.2836,1,8,9
3,2011-01-02,spring,2011,Jan,3,0,Sunday,0,Cloudy,0.46,0.4545,0.94,0.1940,2,4,6
4,2011-01-02,spring,2011,Jan,4,0,Sunday,0,Cloudy,0.46,0.4545,0.94,0.1940,2,1,3
5,2011-01-02,spring,2011,Jan,6,0,Sunday,0,LightRain,0.42,0.4242,0.77,0.2985,0,2,2
6,2011-01-02,spring,2011,Jan,7,0,Sunday,0,Cloudy,0.40,0.4091,0.76,0.1940,0,1,1
7,2011-01-02,spring,2011,Jan,8,0,Sunday,0,LightRain,0.40,0.4091,0.71,0.2239,0,8,8
8,2011-01-02,spring,2011,Jan,9,0,Sunday,0,Cloudy,0.38,0.3939,0.76,0.2239,1,19,20
9,2011-01-02,spring,2011,Jan,10,0,Sunday,0,Cloudy,0.36,0.3485,0.81,0.2239,7,46,53
10,2011-01-02,spring,2011,Jan,11,0,Sunday,0,Cloudy,0.36,0.3333,0.71,0.2537,16,54,70
11,2011-01-02,spring,2011,Jan,12,0,Sunday,0,Cloudy,0.36,0.3333,0.66,0.2985,20,73,93
12,2011-01-02,spring,2011,Jan,13,0,Sunday,0,Cloudy,0.36,0.3485,0.66,0.1343,11,64,75
13,2011-01-02,spring,2011,Jan,14,0,Sunday,0,LightRain,0.36,0.3485,0.76,0.1940,4,55,59
14,2011-01-02,spring,2011,Jan,15,0,Sunday,0,LightRain,0.34,0.3333,0.81,0.1642,19,55,74
15,2011-01-02,spring,2011,Jan,16,0,Sunday,0,LightRain,0.34,0.3333,0.71,0.1642,9,67,76
16,2011-01-02,spring,2011,Jan,17,0,Sunday,0,Clear,0.34,0.3333,0.57,0.1940,7,58,65
17,2011-01-02,spring,2011,Jan,18,0,Sunday,0,Cloudy,0.36,0.3333,0.46,0.3284,10,43,53
18,2011-01-02,spring,2011,Jan,19,0,Sunday,0,Clear,0.32,0.2879,0.42,0.4478,1,29,30
19,2011-01-02,spring,2011,Jan,20,0,Sunday,0,Clear,0.30,0.2727,0.39,0.3582,5,17,22
20,2011-01-02,spring,2011,Jan,21,0,Sunday,0,Clear,0.26,0.2273,0.44,0.3284,11,20,31
21,2011-01-02,spring,2011,Jan,22,0,Sunday,0,Clear,0.24,0.2121,0.44,0.2985,0,9,9
22,2011-01-02,spring,2011,Jan,23,0,Sunday,0,Clear,0.22,0.2273,0.47,0.1642,0,8,8
23,2011-01-09,spring,2011,Jan,0,0,Sunday,0,Clear,0.10,0.0758,0.42,0.3881,1,24,25
24,2011-01-09,spring,2011,Jan,1,0,Sunday,0,Clear,0.10,0.0606,0.42,0.4627,0,12,12
25,2011-01-09,spring,2011,Jan,2,0,Sunday,0,Clear,0.10,0.0606,0.46,0.4627,0,11,11
26,2011-01-09,spring,2011,Jan,3,0,Sunday,0,Clear,0.10,0.0758,0.46,0.4179,0,4,4
27,2011-01-09,spring,2011,Jan,4,0,Sunday,0,Clear,0.08,0.0909,0.53,0.1940,0,1,1
28,2011-01-09,spring,2011,Jan,5,0,Sunday,0,Clear,0.08,0.0909,0.53,0.1940,0,1,1
29,2011-01-09,spring,2011,Jan,6,0,Sunday,0,Clear,0.10,0.0909,0.49,0.2836,0,1,1
30,2011-01-09,spring,2011,Jan,7,0,Sunday,0,Clear,0.08,0.0909,0.53,0.1940,1,5,6
31,2011-01-09,spring,2011,Jan,8,0,Sunday,0,Clear,0.10,0.0909,0.49,0.2836,0,10,10
32,2011-01-09,spring,2011,Jan,9,0,Sunday,0,Clear,0.12,0.0758,0.46,0.5224,0,19,19
33,2011-01-09,spring,2011,Jan,10,0,Sunday,0,Clear,0.14,0.1061,0.43,0.3881,0,49,49
34,2011-01-09,spring,2011,Jan,11,0,Sunday,0,Clear,0.16,0.1212,0.40,0.5224,2,47,49
35,2011-01-09,spring,2011,Jan,12,0,Sunday,0,Clear,0.18,0.1364,0.37,0.4478,4,79,83
36,2011-01-09,spring,2011,Jan,13,0,Sunday,0,Clear,0.20,0.1667,0.34,0.4478,6,69,75
37,2011-01-09,spring,2011,Jan,14,0,Sunday,0,Clear,0.22,0.1818,0.32,0.4627,8,64,72
38,2011-01-09,spring,2011,Jan,15,0,Sunday,0,Clear,0.22,0.1970,0.35,0.3582,5,77,82
39,2011-01-09,spring,2011,Jan,16,0,Sunday,0,Clear,0.20,0.1667,0.34,0.4478,13,79,92
40,2011-01-09,spring,2011,Jan,17,0,Sunday,0,Clear,0.18,0.1515,0.37,0.3881,3,59,62
41,2011-01-09,spring,2011,Jan,18,0,Sunday,0,Clear,0.16,0.1364,0.40,0.3284,4,44,48
42,2011-01-09,spring,2011,Jan,19,0,Sunday,0,Clear,0.16,0.1364,0.43,0.3284,1,40,41
43,2011-01-09,spring,2011,Jan,20,0,Sunday,0,Clear,0.14,0.1212,0.46,0.2537,0,38,38
44,2011-01-09,spring,2011,Jan,21,0,Sunday,0,Clear,0.14,0.1061,0.46,0.4179,1,19,20
45,2011-01-09,spring,2011,Jan,22,0,Sunday,0,Clear,0.14,0.1212,0.46,0.2985,5,10,15
46,2011-01-09,spring,2011,Jan,23,0,Sunday,0,Clear,0.12,0.1364,0.50,0.1940,0,6,6
47,2011-01-16,spring,2011,Jan,0,0,Sunday,0,Clear,0.26,0.3030,0.56,0.0000,6,33,39
48,2011-01-16,spring,2011,Jan,1,0,Sunday,0,Clear,0.26,0.2727,0.56,0.1343,4,19,23
49,2011-01-16,spring,2011,Jan,2,0,Sunday,0,Clear,0.26,0.2879,0.56,0.0896,3,13,16

In [21]:
mysql("""

SELECT *
FROM bike
WHERE yr = 2011 
OR season = 'spring'

""")

,dteday,season,yr,mnth,hr,holiday,weekday,workingday,weathersit,temp,atemp,hum,windspeed,casual,registered,cnt
0,2011-01-01,spring,2011,Jan,0,0,Saturday,0,Clear,0.24,0.2879,0.81,0.0000,3,13,16
1,2011-01-01,spring,2011,Jan,1,0,Saturday,0,Clear,0.22,0.2727,0.80,0.0000,8,32,40
2,2011-01-01,spring,2011,Jan,2,0,Saturday,0,Clear,0.22,0.2727,0.80,0.0000,5,27,32
3,2011-01-01,spring,2011,Jan,3,0,Saturday,0,Clear,0.24,0.2879,0.75,0.0000,3,10,13
4,2011-01-01,spring,2011,Jan,4,0,Saturday,0,Clear,0.24,0.2879,0.75,0.0000,0,1,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
10814,2012-12-31,spring,2012,Dec,19,0,Monday,1,Cloudy,0.26,0.2576,0.60,0.1642,11,108,119
10815,2012-12-31,spring,2012,Dec,20,0,Monday,1,Cloudy,0.26,0.2576,0.60,0.1642,8,81,89
10816,2012-12-31,spring,2012,Dec,21,0,Monday,1,Clear,0.26,0.2576,0.60,0.1642,7,83,90
10817,2012-12-31,spring,2012,Dec,22,0,Monday,1,Clear,0.26,0.2727,0.56,0.1343,13,48,61
10818,2012-12-31,spring,2012,Dec,23,0,Monday,1,Clear,0.26,0.2727,0.65,0.1343,12,37,49

In [22]:
mysql("""

SELECT *
FROM bike
WHERE weathersit is NULL

""")

,dteday,season,yr,mnth,hr,holiday,weekday,workingday,weathersit,temp,atemp,hum,windspeed,casual,registered,cnt
0,2011-02-19,spring,2011,Feb,11,0,Saturday,0,None,0.44,0.4394,0.16,0.5821,47,76,123

In [23]:
mysql("""

SELECT *
FROM bike
WHERE weathersit IS NOT NULL

""")

,dteday,season,yr,mnth,hr,holiday,weekday,workingday,weathersit,temp,atemp,hum,windspeed,casual,registered,cnt
0,2011-01-01,spring,2011,Jan,0,0,Saturday,0,Clear,0.24,0.2879,0.81,0.0000,3,13,16
1,2011-01-01,spring,2011,Jan,1,0,Saturday,0,Clear,0.22,0.2727,0.80,0.0000,8,32,40
2,2011-01-01,spring,2011,Jan,2,0,Saturday,0,Clear,0.22,0.2727,0.80,0.0000,5,27,32
3,2011-01-01,spring,2011,Jan,3,0,Saturday,0,Clear,0.24,0.2879,0.75,0.0000,3,10,13
4,2011-01-01,spring,2011,Jan,4,0,Saturday,0,Clear,0.24,0.2879,0.75,0.0000,0,1,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
17373,2012-12-31,spring,2012,Dec,19,0,Monday,1,Cloudy,0.26,0.2576,0.60,0.1642,11,108,119
17374,2012-12-31,spring,2012,Dec,20,0,Monday,1,Cloudy,0.26,0.2576,0.60,0.1642,8,81,89
17375,2012-12-31,spring,2012,Dec,21,0,Monday,1,Clear,0.26,0.2576,0.60,0.1642,7,83,90
17376,2012-12-31,spring,2012,Dec,22,0,Monday,1,Clear,0.26,0.2727,0.56,0.1343,13,48,61
17377,2012-12-31,spring,2012,Dec,23,0,Monday,1,Clear,0.26,0.2727,0.65,0.1343,12,37,49

In [27]:
mysql("""

SELECT *
FROM bike
WHERE mnth NOT IN('Jan', 'Mar', 'May')
AND yr = 2011

""")

,dteday,season,yr,mnth,hr,holiday,weekday,workingday,weathersit,temp,atemp,hum,windspeed,casual,registered,cnt
0,2011-02-01,spring,2011,Feb,0,0,Tuesday,1,Cloudy,0.16,0.1818,0.64,0.1045,2,6,8
1,2011-02-01,spring,2011,Feb,1,0,Tuesday,1,Cloudy,0.16,0.1818,0.69,0.1045,0,3,3
2,2011-02-01,spring,2011,Feb,2,0,Tuesday,1,Cloudy,0.16,0.2273,0.69,0.0000,0,2,2
3,2011-02-01,spring,2011,Feb,3,0,Tuesday,1,Cloudy,0.16,0.2273,0.69,0.0000,0,2,2
4,2011-02-01,spring,2011,Feb,5,0,Tuesday,1,LightRain,0.14,0.2121,0.93,0.0000,0,3,3
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
6478,2011-12-31,spring,2011,Dec,19,0,Saturday,0,Clear,0.42,0.4242,0.54,0.2239,19,73,92
6479,2011-12-31,spring,2011,Dec,20,0,Saturday,0,Clear,0.42,0.4242,0.54,0.2239,8,63,71
6480,2011-12-31,spring,2011,Dec,21,0,Saturday,0,Clear,0.40,0.4091,0.58,0.1940,2,50,52
6481,2011-12-31,spring,2011,Dec,22,0,Saturday,0,Clear,0.38,0.3939,0.62,0.1343,2,36,38
6482,2011-12-31,spring,2011,Dec,23,0,Saturday,0,Clear,0.36,0.3788,0.66,0.0000,4,27,31

In [29]:
mysql("""

SELECT *
FROM bike
WHERE mnth NOT IN ('Jan', 'Mar', 'May')
AND cnt > 10

""")

,dteday,season,yr,mnth,hr,holiday,weekday,workingday,weathersit,temp,atemp,hum,windspeed,casual,registered,cnt
0,2011-02-01,spring,2011,Feb,6,0,Tuesday,1,LightRain,0.14,0.2121,0.93,0.0000,0,22,22
1,2011-02-01,spring,2011,Feb,7,0,Tuesday,1,LightRain,0.16,0.2273,0.93,0.0000,0,52,52
2,2011-02-01,spring,2011,Feb,8,0,Tuesday,1,LightRain,0.16,0.2273,0.93,0.0000,3,132,135
3,2011-02-01,spring,2011,Feb,9,0,Tuesday,1,Cloudy,0.16,0.2273,0.93,0.0000,2,114,116
4,2011-02-01,spring,2011,Feb,10,0,Tuesday,1,Cloudy,0.16,0.2273,0.93,0.0000,0,47,47
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
11609,2012-12-31,spring,2012,Dec,19,0,Monday,1,Cloudy,0.26,0.2576,0.60,0.1642,11,108,119
11610,2012-12-31,spring,2012,Dec,20,0,Monday,1,Cloudy,0.26,0.2576,0.60,0.1642,8,81,89
11611,2012-12-31,spring,2012,Dec,21,0,Monday,1,Clear,0.26,0.2576,0.60,0.1642,7,83,90
11612,2012-12-31,spring,2012,Dec,22,0,Monday,1,Clear,0.26,0.2727,0.56,0.1343,13,48,61
11613,2012-12-31,spring,2012,Dec,23,0,Monday,1,Clear,0.26,0.2727,0.65,0.1343,12,37,49

In [30]:
mysql("""

SELECT *
FROM bike
WHERE dteday Between '2011-03-30' AND '2011-03-31'

""")

,dteday,season,yr,mnth,hr,holiday,weekday,workingday,weathersit,temp,atemp,hum,windspeed,casual,registered,cnt
0,2011-03-30,summer,2011,Mar,0,0,Wednesday,1,Cloudy,0.32,0.3485,0.57,0.0000,3,8,11
1,2011-03-30,summer,2011,Mar,1,0,Wednesday,1,Clear,0.32,0.3485,0.39,0.0000,1,9,10
2,2011-03-30,summer,2011,Mar,2,0,Wednesday,1,Cloudy,0.32,0.3485,0.57,0.0000,0,4,4
3,2011-03-30,summer,2011,Mar,3,0,Wednesday,1,Cloudy,0.32,0.3485,0.49,0.0000,0,4,4
4,2011-03-30,summer,2011,Mar,4,0,Wednesday,1,Cloudy,0.32,0.3485,0.57,0.0000,1,0,1
5,2011-03-30,summer,2011,Mar,5,0,Wednesday,1,Cloudy,0.30,0.2879,0.56,0.1940,0,7,7
6,2011-03-30,summer,2011,Mar,6,0,Wednesday,1,Cloudy,0.30,0.3030,0.49,0.1343,4,44,48
7,2011-03-30,summer,2011,Mar,7,0,Wednesday,1,Cloudy,0.32,0.3333,0.45,0.1045,8,128,136
8,2011-03-30,summer,2011,Mar,8,0,Wednesday,1,Cloudy,0.32,0.3182,0.49,0.1642,16,247,263
9,2011-03-30,summer,2011,Mar,9,0,Wednesday,1,Cloudy,0.32,0.3030,0.45,0.2239,7,147,154
10,2011-03-30,summer,2011,Mar,10,0,Wednesday,1,Cloudy,0.34,0.3182,0.46,0.2239,13,51,64
11,2011-03-30,summer,2011,Mar,11,0,Wednesday,1,Cloudy,0.34,0.3182,0.46,0.2537,26,64,90
12,2011-03-30,summer,2011,Mar,12,0,Wednesday,1,Cloudy,0.34,0.3333,0.46,0.1642,15,65,80
13,2011-03-30,summer,2011,Mar,13,0,Wednesday,1,Cloudy,0.36,0.3485,0.46,0.2239,14,84,98
14,2011-03-30,summer,2011,Mar,14,0,Wednesday,1,Cloudy,0.36,0.3333,0.46,0.2985,16,64,80
15,2011-03-30,summer,2011,Mar,15,0,Wednesday,1,LightRain,0.28,0.2576,0.81,0.2985,14,56,70
16,2011-03-30,summer,2011,Mar,16,0,Wednesday,1,LightRain,0.28,0.2727,0.87,0.2537,0,36,36
17,2011-03-30,summer,2011,Mar,17,0,Wednesday,1,LightRain,0.26,0.2727,0.93,0.1045,11,105,116
18,2011-03-30,summer,2011,Mar,18,0,Wednesday,1,Cloudy,0.26,0.2576,0.93,0.2239,6,79,85
19,2011-03-30,summer,2011,Mar,19,0,Wednesday,1,Cloudy,0.26,0.2576,0.93,0.2239,5,67,72
20,2011-03-30,summer,2011,Mar,20,0,Wednesday,1,LightRain,0.24,0.2121,0.93,0.2985,4,40,44
21,2011-03-30,summer,2011,Mar,21,0,Wednesday,1,Cloudy,0.24,0.2273,0.93,0.2537,0,27,27
22,2011-03-30,summer,2011,Mar,22,0,Wednesday,1,LightRain,0.24,0.2273,0.93,0.2239,3,21,24
23,2011-03-30,summer,2011,Mar,23,0,Wednesday,1,LightRain,0.24,0.2121,0.93,0.2836,1,11,12
24,2011-03-31,summer,2011,Mar,0,0,Thursday,1,LightRain,0.24,0.2273,0.93,0.2239,0,3,3
25,2011-03-31,summer,2011,Mar,1,0,Thursday,1,LightRain,0.24,0.2273,0.93,0.1940,1,4,5
26,2011-03-31,summer,2011,Mar,2,0,Thursday,1,LightRain,0.24,0.2273,0.93,0.1940,0,5,5
27,2011-03-31,summer,2011,Mar,3,0,Thursday,1,LightRain,0.24,0.2273,0.93,0.2239,0,1,1
28,2011-03-31,summer,2011,Mar,4,0,Thursday,1,LightRain,0.24,0.2273,0.93,0.2537,0,2,2
29,2011-03-31,summer,2011,Mar,5,0,Thursday,1,LightRain,0.24,0.2273,0.93,0.2239,0,8,8
30,2011-03-31,summer,2011,Mar,6,0,Thursday,1,LightRain,0.24,0.2121,0.93,0.2985,2,34,36
31,2011-03-31,summer,2011,Mar,7,0,Thursday,1,LightRain,0.24,0.2273,0.93,0.2537,5,87,92
32,2011-03-31,summer,2011,Mar,8,0,Thursday,1,Cloudy,0.24,0.2273,1.00,0.2537,7,185,192
33,2011-03-31,summer,2011,Mar,9,0,Thursday,1,LightRain,0.26,0.2424,0.93,0.2537,6,126,132
34,2011-03-31,summer,2011,Mar,10,0,Thursday,1,LightRain,0.26,0.2424,0.93,0.2537,15,54,69
35,2011-03-31,summer,2011,Mar,11,0,Thursday,1,LightRain,0.28,0.2727,0.93,0.1940,6,52,58
36,2011-03-31,summer,2011,Mar,12,0,Thursday,1,LightRain,0.28,0.2727,0.93,0.1940,17,73,90
37,2011-03-31,summer,2011,Mar,13,0,Thursday,1,LightRain,0.30,0.3030,0.87,0.1343,13,55,68
38,2011-03-31,summer,2011,Mar,14,0,Thursday,1,LightRain,0.30,0.3030,0.87,0.1343,27,49,76
39,2011-03-31,summer,2011,Mar,15,0,Thursday,1,LightRain,0.30,0.2727,0.87,0.2985,4,61,65
40,2011-03-31,summer,2011,Mar,16,0,Thursday,1,Cloudy,0.30,0.2879,0.87,0.2537,13,72,85
41,2011-03-31,summer,2011,Mar,17,0,Thursday,1,Cloudy,0.30,0.2879,0.87,0.2537,15,153,168
42,2011-03-31,summer,2011,Mar,18,0,Thursday,1,Cloudy,0.30,0.3030,0.87,0.1343,12,165,177
43,2011-03-31,summer,2011,Mar,19,0,Thursday,1,Cloudy,0.30,0.3030,0.87,0.1343,12,118,130
44,2011-03-31,summer,2011,Mar,20,0,Thursday,1,LightRain,0.28,0.2576,0.93,0.2836,6,79,85
45,2011-03-31,summer,2011,Mar,21,0,Thursday,1,Cloudy,0.28,0.2727,0.93,0.1642,7,53,60
46,2011-03-31,summer,2011,Mar,22,0,Thursday,1,LightRain,0.28,0.2727,0.93,0.2537,7,44,51
47,2011-03-31,summer,2011,Mar,23,0,Thursday,1,LightRain,0.26,0.2576,1.00,0.1642,4,23,27

In [32]:
mysql("""

SELECT temp
    , temp + 2
    , temp - 2
    , temp * 2
    , temp / 2
FROM bike

""")

       temp  temp + 2  temp - 2  temp * 2  temp / 2
0      0.24      2.24     -1.76      0.48      0.12
1      0.22      2.22     -1.78      0.44      0.11
2      0.22      2.22     -1.78      0.44      0.11
3      0.24      2.24     -1.76      0.48      0.12
4      0.24      2.24     -1.76      0.48      0.12
...     ...       ...       ...       ...       ...
17374  0.26      2.26     -1.74      0.52      0.13
17375  0.26      2.26     -1.74      0.52      0.13
17376  0.26      2.26     -1.74      0.52      0.13
17377  0.26      2.26     -1.74      0.52      0.13
17378  0.26      2.26     -1.74      0.52      0.13

[17379 rows x 5 columns]

In [2]:
import os
import pandas as pd 
from pandasql import sqldf
mysql = lambda q: sqldf(q, globals())

data_dir = '~/aiffel/sql_basic/'

bike = pd.read_csv(os.path.join(data_dir, 'bike_dataset.csv'))
orders = pd.read_csv(os.path.join(data_dir, 'orders.csv'))
customers = pd.read_csv(os.path.join(data_dir, 'customers.csv'))
employees = pd.read_csv(os.path.join(data_dir,'employees.csv'))
ds_2020 = pd.read_csv(os.path.join(data_dir, 'DS_JobsSalaries_2020.csv'))
ds_2021 = pd.read_csv(os.path.join(data_dir, 'DS_JobsSalaries_2021.csv'))

print("데이터 준비 완료!")

데이터 준비 완료!

In [4]:
mysql("""

SELECT *
FROM bike
WHERE hr = 0
AND weekday LIKE '%ur%'

""")

,dteday,season,yr,mnth,hr,holiday,weekday,workingday,weathersit,temp,atemp,hum,windspeed,casual,registered,cnt
0,2011-01-01,spring,2011,Jan,0,0,Saturday,0,Clear,0.24,0.2879,0.81,0.0000,3,13,16
1,2011-01-06,spring,2011,Jan,0,0,Thursday,1,Clear,0.18,0.2424,0.55,0.0000,0,11,11
2,2011-01-08,spring,2011,Jan,0,0,Saturday,0,Cloudy,0.18,0.1970,0.51,0.1642,1,24,25
3,2011-01-13,spring,2011,Jan,0,0,Thursday,1,Clear,0.14,0.1212,0.59,0.2836,1,6,7
4,2011-01-15,spring,2011,Jan,0,0,Saturday,0,Clear,0.18,0.2424,0.55,0.0000,3,25,28
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
203,2012-12-15,winter,2012,Dec,0,0,Saturday,0,Clear,0.30,0.3333,0.70,0.0000,4,90,94
204,2012-12-20,winter,2012,Dec,0,0,Thursday,1,Clear,0.32,0.3333,0.61,0.1343,2,40,42
205,2012-12-22,spring,2012,Dec,0,0,Saturday,0,Clear,0.26,0.2121,0.44,0.5821,1,30,31
206,2012-12-27,spring,2012,Dec,0,0,Thursday,1,LightRain,0.26,0.2273,0.87,0.2985,0,3,3
207,2012-12-29,spring,2012,Dec,0,0,Saturday,0,Cloudy,0.24,0.2424,0.70,0.0000,1,25,26

In [6]:
mysql("""

SELECT *
FROM bike
WHERE hr = 0
AND weathersit LIKE 'Cl%'

""")

,dteday,season,yr,mnth,hr,holiday,weekday,workingday,weathersit,temp,atemp,hum,windspeed,casual,registered,cnt
0,2011-01-01,spring,2011,Jan,0,0,Saturday,0,Clear,0.24,0.2879,0.81,0.0000,3,13,16
1,2011-01-02,spring,2011,Jan,0,0,Sunday,0,Cloudy,0.46,0.4545,0.88,0.2985,4,13,17
2,2011-01-03,spring,2011,Jan,0,0,Monday,1,Clear,0.22,0.1970,0.44,0.3582,0,5,5
3,2011-01-04,spring,2011,Jan,0,0,Tuesday,1,Clear,0.16,0.1818,0.55,0.1045,0,5,5
4,2011-01-05,spring,2011,Jan,0,0,Wednesday,1,Clear,0.20,0.2576,0.64,0.0000,0,6,6
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
669,2012-12-26,spring,2012,Dec,0,0,Wednesday,1,Cloudy,0.28,0.2727,0.65,0.2537,1,8,9
670,2012-12-28,spring,2012,Dec,0,0,Friday,1,Cloudy,0.24,0.2424,0.60,0.1642,3,22,25
671,2012-12-29,spring,2012,Dec,0,0,Saturday,0,Cloudy,0.24,0.2424,0.70,0.0000,1,25,26
672,2012-12-30,spring,2012,Dec,0,0,Sunday,0,Cloudy,0.26,0.2576,0.60,0.1642,0,41,41
673,2012-12-31,spring,2012,Dec,0,0,Monday,1,Clear,0.18,0.1818,0.55,0.1940,4,30,34

In [ ]:
mysql("""

SELECT *
FROM bike
WHERE hr = 0
AND mnth LIKE 'ma?_'

""")

In [7]:
mysql("""

SELECT b.temp, b.hum AS 'humidity'
FROM bike AS b
LIMIT 5

""")

   temp  humidity
0  0.24      0.81
1  0.22      0.80
2  0.22      0.80
3  0.24      0.75
4  0.24      0.75

In [8]:
mysql("""

SELECT dteday, temp, cnt
FROM bike
ORDER BY cnt DESC, temp
LIMIT 100

""")

        dteday  temp  cnt
0   2012-09-12  0.66  977
1   2012-09-20  0.64  976
2   2012-09-11  0.70  970
3   2012-09-10  0.62  968
4   2012-09-25  0.66  967
..         ...   ...  ...
95  2012-06-11  0.80  831
96  2012-03-23  0.70  830
97  2012-07-11  0.80  830
98  2012-10-11  0.50  827
99  2012-05-31  0.76  827

[100 rows x 3 columns]

In [9]:
mysql("""

SELECT dteday, temp, cnt
FROM bike
ORDER BY 3 DESC, 2
LIMIT 100

""")

        dteday  temp  cnt
0   2012-09-12  0.66  977
1   2012-09-20  0.64  976
2   2012-09-11  0.70  970
3   2012-09-10  0.62  968
4   2012-09-25  0.66  967
..         ...   ...  ...
95  2012-06-11  0.80  831
96  2012-03-23  0.70  830
97  2012-07-11  0.80  830
98  2012-10-11  0.50  827
99  2012-05-31  0.76  827

[100 rows x 3 columns]

In [10]:
mysql("""

SELECT DISTINCT weekday, weathersit
FROM bike

""")

      weekday         weathersit
0    Saturday              Clear
1    Saturday             Cloudy
2    Saturday          LightRain
3      Sunday             Cloudy
4      Sunday          LightRain
5      Sunday              Clear
6      Monday              Clear
7     Tuesday              Clear
8     Tuesday             Cloudy
9   Wednesday              Clear
10   Thursday              Clear
11   Thursday             Cloudy
12     Friday             Cloudy
13     Friday          LightRain
14     Friday              Clear
15     Monday             Cloudy
16    Tuesday          LightRain
17  Wednesday             Cloudy
18     Monday          LightRain
19  Wednesday          LightRain
20  Wednesday  Snow_Thunderstorm
21   Thursday          LightRain
22   Saturday               None
23     Monday  Snow_Thunderstorm
24   Saturday  Snow_Thunderstorm

In [11]:
mysql("""

SELECT DISTINCT yr, weekday, weathersit
FROM bike

""")

      yr    weekday         weathersit
0   2011   Saturday              Clear
1   2011   Saturday             Cloudy
2   2011   Saturday          LightRain
3   2011     Sunday             Cloudy
4   2011     Sunday          LightRain
5   2011     Sunday              Clear
6   2011     Monday              Clear
7   2011    Tuesday              Clear
8   2011    Tuesday             Cloudy
9   2011  Wednesday              Clear
10  2011   Thursday              Clear
11  2011   Thursday             Cloudy
12  2011     Friday             Cloudy
13  2011     Friday          LightRain
14  2011     Friday              Clear
15  2011     Monday             Cloudy
16  2011    Tuesday          LightRain
17  2011  Wednesday             Cloudy
18  2011     Monday          LightRain
19  2011  Wednesday          LightRain
20  2011  Wednesday  Snow_Thunderstorm
21  2011   Thursday          LightRain
22  2011   Saturday               None
23  2012     Sunday              Clear
24  2012     Sunday             Cloudy
25  2012     Sunday          LightRain
26  2012     Monday              Clear
27  2012     Monday             Cloudy
28  2012    Tuesday              Clear
29  2012  Wednesday              Clear
30  2012  Wednesday             Cloudy
31  2012   Thursday             Cloudy
32  2012   Thursday              Clear
33  2012     Friday              Clear
34  2012     Friday             Cloudy
35  2012   Saturday              Clear
36  2012   Saturday             Cloudy
37  2012     Monday          LightRain
38  2012     Monday  Snow_Thunderstorm
39  2012    Tuesday             Cloudy
40  2012  Wednesday          LightRain
41  2012   Thursday          LightRain
42  2012     Friday          LightRain
43  2012    Tuesday          LightRain
44  2012   Saturday          LightRain
45  2012   Saturday  Snow_Thunderstorm

In [14]:
mysql("""

SELECT customerName AS "고객명"
    , birthday AS "생년월일"
    , iif(birthday >= '1990-01-01', '90년 이후', '90년 이전') AS "1990년 기준"
FROM customers

""")

                        고객명          생년월일 1990년 기준
0             Unai Bustinza    1992. 2. 2   90년 이후
1              Igor Bubnjic   1992. 7. 17   90년 이후
2               Gideon Jung   1994. 9. 12   90년 이후
3          Alberto Aquilani    1984. 7. 7   90년 이전
4         Nicola Strambelli    1988. 9. 6   90년 이전
..                      ...           ...      ...
118     Jeroen Vanthournout   1989. 6. 29   90년 이전
119            Raul Rusescu    1988. 7. 9   90년 이전
120  Konstantinos Fortounis  1992. 10. 16   90년 이후
121                    Sami  1988. 12. 18   90년 이전
122         Szymon Drewniak   1993. 7. 11   90년 이후

[123 rows x 3 columns]

In [16]:
mysql("""

SELECT customerName, creditLimit
    , CASE WHEN creditLimit <= 5 THEN '5만원 이하'
            WHEN creditLimit <= 10 THEN '10만원 이하'
            ELSE '10만원 초과'
    END AS '고객한도분리'
FROM customers

""")

               customerName  creditLimit   고객한도분리
0             Unai Bustinza        21000  10만원 초과
1              Igor Bubnjic        71800  10만원 초과
2               Gideon Jung       117300  10만원 초과
3          Alberto Aquilani       118200  10만원 초과
4         Nicola Strambelli        81700  10만원 초과
..                      ...          ...      ...
118     Jeroen Vanthournout        60300  10만원 초과
119            Raul Rusescu        43300  10만원 초과
120  Konstantinos Fortounis        85100  10만원 초과
121                    Sami       110000  10만원 초과
122         Szymon Drewniak        88900  10만원 초과

[123 rows x 3 columns]

In [17]:
bike.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 17379 entries, 0 to 17378
Data columns (total 16 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   dteday      17379 non-null  object
 1   season      17379 non-null  object
 2   yr          17379 non-null  int64
 3   mnth        17379 non-null  object
 4   hr          17379 non-null  int64
 5   holiday     17379 non-null  int64
 6   weekday     17379 non-null  object
 7   workingday  17379 non-null  int64
 8   weathersit  17378 non-null  object
 9   temp        17379 non-null  float64
 10  atemp       17379 non-null  float64
 11  hum         17379 non-null  float64
 12  windspeed   17379 non-null  float64
 13  casual      17379 non-null  int64
 14  registered  17379 non-null  int64
 15  cnt         17379 non-null  int64
dtypes: float64(4), int64(7), object(5)
memory usage: 2.1+ MB

In [18]:
mysql("""

SELECT *
FROM bike
WHERE yr = 2011
LIMIT 5

""")

,dteday,season,yr,mnth,hr,holiday,weekday,workingday,weathersit,temp,atemp,hum,windspeed,casual,registered,cnt
0,2011-01-01,spring,2011,Jan,0,0,Saturday,0,Clear,0.24,0.2879,0.81,0.0,3,13,16
1,2011-01-01,spring,2011,Jan,1,0,Saturday,0,Clear,0.22,0.2727,0.80,0.0,8,32,40
2,2011-01-01,spring,2011,Jan,2,0,Saturday,0,Clear,0.22,0.2727,0.80,0.0,5,27,32
3,2011-01-01,spring,2011,Jan,3,0,Saturday,0,Clear,0.24,0.2879,0.75,0.0,3,10,13
4,2011-01-01,spring,2011,Jan,4,0,Saturday,0,Clear,0.24,0.2879,0.75,0.0,0,1,1

In [19]:
mysql("""

SELECT CAST(yr AS varchar) AS yr
FROM bike
LIMIT 5

""")

     yr
0  2011
1  2011
2  2011
3  2011
4  2011

In [28]:
employees.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 5 entries, 0 to 4
Data columns (total 4 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   employeesId  5 non-null      int64
 1   name         5 non-null      object
 2   jobTitle     5 non-null      object
 3   level        5 non-null      int64
dtypes: int64(2), object(2)
memory usage: 288.0+ bytes

In [29]:
mysql("""

SELECT *
FROM employees

""")

   employeesId    name       jobTitle  level
0         1001   Peter  Sales Manager      3
1         1002  Martin       Marketer      2
2         1003    Jeff  Sales Manager      3
3         1004   Steve  Sales Manager      1
4         1005   Barry       Marketer      4